{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 256,
			"height": 256,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Planet",
					"translation": [
						128,
						128
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.5158214569091797,
						0.6938471794128418,
						0.7214285731315613,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.4313725531101227,
						0.7098039388656616,
						0.7529411911964417,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 256,
					"height": 256,
					"type": "ellipse"
				},
				{
					"name": "Satelite",
					"translation": [
						39.47368621826172,
						222.63157653808594
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.886274516582489,
						0.9098039269447327,
						0.8941176533699036,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.886274516582489,
						0.9098039269447327,
						0.8941176533699036,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 40,
					"height": 40,
					"type": "ellipse"
				},
				{
					"name": "Overlayer",
					"translation": [
						128,
						128
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.4313725531101227,
						0.7098039388656616,
						0.7529411911964417,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.4313725531101227,
						0.7098039388656616,
						0.7529411911964417,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 256,
					"height": 256,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "Turn",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 20
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 128
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 236
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 1,
										"value": 128
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 20
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 236
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 128
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 20
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 1,
										"value": 128
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 236
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 1.3
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 1,
										"value": 0.7
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 1.3
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 1,
										"value": 0.7
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 7,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 40
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 40
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0333333333333334,
										"interpolatorType": 1,
										"value": 0.7
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 1.9666666666666666,
										"interpolatorType": 1,
										"value": 0.7
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0,
										"drawOrder": [
											{
												"component": 0,
												"order": 1
											},
											{
												"component": 4,
												"order": 2
											},
											{
												"component": 8,
												"order": 3
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}